<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityGirisEkrani"
    android:background="@drawable/arkaplan3">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/redbullicon" />

    <TextView
        android:id="@+id/girisEkranBasligi"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="580dp"
        android:text="GİRİŞ EKRANI"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/kullaniciadiGiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="488dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/sifreBilgisiGiris"
        android:layout_width="321dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="412dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColorHint="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttongiris"
        android:layout_width="224dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="145dp"
        android:background="@drawable/buttonarkaplan"
        android:text="GİRİŞ YAP"
        android:textSize="24sp" />

    <Button
        android:id="@+id/hesabimYok"
        android:layout_width="223dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="50dp"
        android:text="Hesap Oluştur"
        android:textSize="20sp"/>


</RelativeLayout>