<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan3"
    tools:context=".MainActivityKayitEkrani">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/redbullicon" />

    <TextView
        android:id="@+id/kayitEkranBasligi"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="576dp"
        android:text="KAYIT EKRANI"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/emailBilgileriKayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="517dp"
        android:ems="10"
        android:hint="E-mail adresinizi giriniz."
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColorHint="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/sifreBilgisiKayit"
        android:layout_width="321dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="383dp"
        android:ems="10"
        android:hint="Şifrenizi giriniz."
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColorHint="@color/white"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/sifreKayit2"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="315dp"
        android:ems="10"
        android:hint="Şifrenizi tekrar giriniz."
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/kullaniciadiKayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="451dp"
        android:ems="10"
        android:hint="Kullanıcı adınızı giriniz."
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonKayit"
        android:layout_width="224dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="158dp"
        android:background="@drawable/buttonarkaplan"
        android:onClick="kayitButon"
        android:text="KAYIT OL"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonGiriseDon"
        android:layout_width="182dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/buttonarkaplan"
        android:text="Girişe Dön"
        android:textSize="24sp" />

    <Button
        android:id="@+id/kayittanasayfa"
        android:layout_width="177dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="42dp"
        android:text="Anasayfa"
        android:textSize="20sp" />

</RelativeLayout>